{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pharmacy-prez",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8791", "--directory", "/Users/alexdalyac/git/presentations-repo/customer-facing/pitch-decks/pharmacy-en"],
      "port": 8791
    }
  ]
}
